
Session altered.<br>
<br>


<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TIME
</th>
</tr>
<tr>
<td>
10-JUL-2019 10:42:46
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> 
<br>
SQL> -- The following select will give us the generic information about how this standby is setup.
<br>
SQL> -- The DATABASE_ROLE should be STANDBY as that is what this script is intended to be run on.
<br>
SQL> -- PLATFORM_ID should match the PLATFORM_ID of the primary or conform to the supported options in
<br>
SQL> -- Note: 413484.1 Data Guard Support for Heterogeneous Primary and Physical Standbys in Same Data Guard Configuration.
<br>
SQL> -- FLASHBACK can be YES (recommended) or NO.
<br>
SQL> -- If PROTECTION_LEVEL is different from PROTECTION_MODE then for some reason the mode listed in PROTECTION_MODE experienced a need to downgrade.
<br>
SQL> -- Once the error condition has been corrected the PROTECTION_LEVEL should match the PROTECTION_MODE after the next log switch.
<br>
SQL> 
<br>
SQL> SELECT database_role role, name,dbid, db_unique_name, platform_id, open_mode, log_mode, flashback_on, protection_mode, protection_level FROM v$database;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
ROLE
</th>
<th scope="col">
NAME
</th>
<th scope="col">
DBID
</th>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
PLATFORM_ID
</th>
<th scope="col">
OPEN_MODE
</th>
<th scope="col">
LOG_MODE
</th>
<th scope="col">
FLASHBACK_ON
</th>
<th scope="col">
PROTECTION_MODE
</th>
<th scope="col">
PROTECTION_LEVEL
</th>
</tr>
<tr>
<td>
PRIMARY
</td>
<td>
COSWARE
</td>
<td align="right">
      1859356061
</td>
<td>
COSWAREF1
</td>
<td align="right">
              13
</td>
<td>
READ WRITE
</td>
<td>
ARCHIVELOG
</td>
<td>
NO
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> -- FORCE_LOGGING is not mandatory but is recommended.
<br>
SQL> -- REMOTE_ARCHIVE should be ENABLE.
<br>
SQL> -- SUPPLEMENTAL_LOG_DATA_PK and SUPPLEMENTAL_LOG_DATA_UI must be enabled if this standby is associated with a primary that has a logical standby.
<br>
SQL> -- During normal operations it is acceptable for SWITCHOVER_STATUS to be NOT ALLOWED.
<br>
SQL> -- DATAGUARD_BROKER can be ENABLED (recommended) or DISABLED.
<br>
SQL> 
<br>
SQL> column force_logging format a13 tru
<br>
SQL> column supplemental_log_data_pk format a24 tru
<br>
SQL> column supplemental_log_data_ui format a24 tru
<br>
SQL> 
<br>
SQL> SELECT force_logging, remote_archive, supplemental_log_data_pk, supplemental_log_data_ui, switchover_status, dataguard_broker  FROM v$database;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
FORCE_LOGGING
</th>
<th scope="col">
REMOTE_A
</th>
<th scope="col">
SUPPLEMENTAL_LOG_DATA_PK
</th>
<th scope="col">
SUPPLEMENTAL_LOG_DATA_UI
</th>
<th scope="col">
SWITCHOVER_STATUS
</th>
<th scope="col">
DATAGUAR
</th>
</tr>
<tr>
<td>
YES
</td>
<td>
ENABLED
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
TO STANDBY
</td>
<td>
ENABLED
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> -- Check how many threads are enabled and started for this database. If the number of instances below does not match then not all instances are up.
<br>
SQL> 
<br>
SQL> SELECT thread#, instance, status FROM v$thread;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INSTANCE
</th>
<th scope="col">
STATUS
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
COSWARE
</td>
<td>
OPEN
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> -- The number of instances returned below is the number currently running.  If it does not match the number returned in Threads above then not all instances are up.
<br>
SQL> -- VERSION should match the version from the primary database.
<br>
SQL> -- ARCHIVER can be (STOPPED | STARTED | FAILED). FAILED means that the archiver failed to archive a log last time, but will try again within 5 minutes.
<br>
SQL> -- LOG_SWITCH_WAIT the ARCHIVE LOG/CLEAR LOG/CHECKPOINT event log switching is waiting for.
<br>
SQL> -- Note that if ALTER SYSTEM SWITCH LOGFILE is hung, but there is room in the current online redo log, then the value is NULL.
<br>
SQL> 
<br>
SQL> column host_name format a32 wrap
<br>
SQL> 
<br>
SQL> SELECT thread#, instance_name, host_name, version, archiver, log_switch_wait FROM gv$instance ORDER BY thread#;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
INSTANCE_NAME
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
ARCHIVE
</th>
<th scope="col">
LOG_SWITCH_WAIT
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
COSWARE
</td>
<td>
oracle-f1.ad.cgdis.lu
</td>
<td>
12.2.0.1.0
</td>
<td>
STARTED
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> -- Check the number and size of online redo logs on each thread.
<br>
SQL> 
<br>
SQL> SELECT thread#, group#, sequence#, bytes, archived ,status FROM v$log ORDER BY thread#, group#;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
GROUP#
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
ARC
</th>
<th scope="col">
STATUS
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               1
</td>
<td align="right">
              98
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
INACTIVE
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               2
</td>
<td align="right">
              99
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
INACTIVE
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               3
</td>
<td align="right">
             100
</td>
<td align="right">
       209715200
</td>
<td>
NO
</td>
<td>
CURRENT
</td>
</tr>
</table>
<p>

3 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- The following query is run to see if standby redo logs have been created.
<br>
SQL> -- The standby redo logs should be the same size as the online redo logs.
<br>
SQL> -- There should be (( # of online logs per thread + 1) * # of threads) standby redo logs.
<br>
SQL> -- A value of 0 for the thread# means the log has never been allocated and thread# has not been used since SRL creation.
<br>
SQL> 
<br>
SQL> SELECT thread#, group#, sequence#, bytes, archived, status FROM v$standby_log order by thread#, group#;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
GROUP#
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
ARC
</th>
<th scope="col">
STATUS
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               4
</td>
<td align="right">
               0
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
UNASSIGNED
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               5
</td>
<td align="right">
               0
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
UNASSIGNED
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               6
</td>
<td align="right">
               0
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
UNASSIGNED
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               7
</td>
<td align="right">
               0
</td>
<td align="right">
       209715200
</td>
<td>
YES
</td>
<td>
UNASSIGNED
</td>
</tr>
</table>
<p>

4 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- This query produces a list of defined archive destinations.
<br>
SQL> -- It shows if they are enabled, what process is servicing that destination, if the destination is local or remote, and if remote what the current mount ID is.
<br>
SQL> -- For a physical standby we should have at least one remote destination that points the primary set.
<br>
SQL> 
<br>
SQL> column destination format a35 wrap
<br>
SQL> column process format a7
<br>
SQL> column ID format 99
<br>
SQL> column mid format 99
<br>
SQL> 
<br>
SQL> SELECT thread#, dest_id, destination, gvad.status, target, schedule, process, mountid mid FROM gv$archive_dest gvad, gv$instance gvi WHERE gvad.inst_id = gvi.inst_id AND destination is NOT NULL ORDER BY thread#, dest_id;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
DESTINATION
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
TARGET
</th>
<th scope="col">
SCHEDULE
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
MID
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               1
</td>
<td>
/u04/oradata/archives
</td>
<td>
VALID
</td>
<td>
PRIMARY
</td>
<td>
ACTIVE
</td>
<td>
ARCH
</td>
<td align="right">
  0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               2
</td>
<td>
coswarec1_dgmgrl
</td>
<td>
VALID
</td>
<td>
STANDBY
</td>
<td>
PENDING
</td>
<td>
LGWR
</td>
<td align="right">
  0
</td>
</tr>
</table>
<p>

2 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- If the protection mode of the standby is set to anything higher than max performance then we need to make sure the remote destination that points to the primary is set with the correct options else we will have issues during switchover.
<br>
SQL> 
<br>
SQL> set numwidth 8
<br>
SQL> column archiver format a8
<br>
SQL> column ID format 99
<br>
SQL> column error format a55 wrap
<br>
SQL> 
<br>
SQL> SELECT thread#, dest_id, gvad.archiver, transmit_mode, affirm, async_blocks, net_timeout, delay_mins, reopen_secs reopen, register, binding FROM gv$archive_dest gvad, gv$instance gvi WHERE gvad.inst_id = gvi.inst_id AND destination is NOT NULL ORDER BY thread#, dest_id;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
ARCHIVER
</th>
<th scope="col">
TRANSMIT_MOD
</th>
<th scope="col">
AFF
</th>
<th scope="col">
ASYNC_BLOCKS
</th>
<th scope="col">
NET_TIMEOUT
</th>
<th scope="col">
DELAY_MINS
</th>
<th scope="col">
REOPEN
</th>
<th scope="col">
REG
</th>
<th scope="col">
BINDING
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               1
</td>
<td>
ARCH
</td>
<td>
SYNCHRONOUS
</td>
<td>
NO
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
             300
</td>
<td>
YES
</td>
<td>
OPTIONAL
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               2
</td>
<td>
LGWR
</td>
<td>
ASYNCHRONOUS
</td>
<td>
NO
</td>
<td align="right">
           61440
</td>
<td align="right">
              30
</td>
<td align="right">
               0
</td>
<td align="right">
             300
</td>
<td>
YES
</td>
<td>
OPTIONAL
</td>
</tr>
</table>
<p>

2 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- The following select will show any errors that occured the last time an attempt to archive to the destination was attempted.
<br>
SQL> -- If ERROR is blank and status is VALID then the archive completed correctly.
<br>
SQL> 
<br>
SQL> SELECT thread#, dest_id, gvad.status, error FROM gv$archive_dest gvad, gv$instance gvi WHERE gvad.inst_id = gvi.inst_id AND destination is NOT NULL ORDER BY thread#, dest_id;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
DEST_ID
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
ERROR
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               1
</td>
<td>
VALID
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
               2
</td>
<td>
VALID
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

2 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- The query below will determine if any error conditions have been reached by querying the v$dataguard_status view (view only available in 9.2.0 and above).
<br>
SQL> 
<br>
SQL> column message format a80
<br>
SQL> 
<br>
SQL> SELECT timestamp, gvi.thread#, message FROM gv$dataguard_status gvds, gv$instance gvi WHERE gvds.inst_id = gvi.inst_id AND severity in ('Error','Fatal') ORDER BY timestamp, thread#;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
THREAD#
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 12537 received logging on to the standby
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 12537 received logging on to the standby
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 12537 for archive log file 2 to 'coswarec1_dgmgrl'
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 1034 for archive log file 2 to 'coswarec1_dgmgrl'
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 1034 received logging on to the standby
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
krsg_check_connection: Error 1034 connecting to standby 'coswarec1_dgmgrl' (Proc
ess:TT00) (PID:18862)
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
Error 1034 received logging on to the standby
</td>
</tr>
<tr>
<td>
10-JUL-2019 10:22:59
</td>
<td align="right">
               1
</td>
<td>
FAL[server, ARC2]: Error 12537 creating remote archivelog file 'coswarec1_dgmgrl
'
</td>
</tr>
</table>
<p>

8 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- Query gv$managed_standby to see the status of processes involved in the shipping redo on this system.
<br>
SQL> -- Does not include processes needed to apply redo.
<br>
SQL> 
<br>
SQL> SELECT thread#, process, pid, status, client_process, client_pid, sequence#, block#, active_agents, known_agents FROM gv$managed_standby ORDER BY thread#, process;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
PROCESS
</th>
<th scope="col">
PID
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CLIENT_P
</th>
<th scope="col">
CLIENT_PID
</th>
<th scope="col">
SEQUENCE#
</th>
<th scope="col">
BLOCK#
</th>
<th scope="col">
ACTIVE_AGENTS
</th>
<th scope="col">
KNOWN_AGENTS
</th>
</tr>
<tr>
<td align="right">
               0
</td>
<td>
DGRD
</td>
<td>
5541
</td>
<td>
ALLOCATED
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               0
</td>
<td>
DGRD
</td>
<td>
18870
</td>
<td>
ALLOCATED
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               0
</td>
<td>
DGRD
</td>
<td>
6494
</td>
<td>
ALLOCATED
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               0
</td>
<td>
DGRD
</td>
<td>
18862
</td>
<td>
ALLOCATED
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
ARCH
</td>
<td>
18881
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td>
18881
</td>
<td align="right">
              97
</td>
<td align="right">
               1
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
ARCH
</td>
<td>
18874
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td>
18874
</td>
<td align="right">
              95
</td>
<td align="right">
               1
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
ARCH
</td>
<td>
18866
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td>
18866
</td>
<td align="right">
              95
</td>
<td align="right">
               1
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
ARCH
</td>
<td>
18877
</td>
<td>
CLOSING
</td>
<td>
ARCH
</td>
<td>
18877
</td>
<td align="right">
              98
</td>
<td align="right">
               1
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
<tr>
<td align="right">
               1
</td>
<td>
LNS
</td>
<td>
5537
</td>
<td>
WRITING
</td>
<td>
LNS
</td>
<td>
5537
</td>
<td align="right">
             100
</td>
<td align="right">
            2244
</td>
<td align="right">
               0
</td>
<td align="right">
               0
</td>
</tr>
</table>
<p>

9 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- Verify the last sequence# received and the last sequence# applied to standby database.
<br>
SQL> 
<br>
SQL> SELECT al.thrd "Thread", almax "Last Seq Received", lhmax "Last Seq Applied" FROM (select thread# thrd, MAX(sequence#) almax FROM v$archived_log WHERE resetlogs_change#=(SELECT resetlogs_change# FROM v$database) GROUP BY thread#) al, (SELECT thread# thrd, MAX(sequence#) lhmax FROM v$log_history WHERE resetlogs_change#=(SELECT resetlogs_change# FROM v$database) GROUP BY thread#) lh WHERE al.thrd = lh.thrd;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
Thread
</th>
<th scope="col">
Last Seq Received
</th>
<th scope="col">
Last Seq Applied
</th>
</tr>
<tr>
<td align="right">
               1
</td>
<td align="right">
              99
</td>
<td align="right">
              99
</td>
</tr>
</table>
<p>

1 row selected.<br>
<br>


SQL> 
<br>
SQL> -- Check the transport lag and apply lag from the V$DATAGUARD_STATS view.	This is only relevant when LGWR log transport and real time apply are in use.
<br>
SQL> 
<br>
SQL> SELECT * FROM v$dataguard_stats WHERE name LIKE '%lag%';
<br>

no rows selected

<br>
SQL> 
<br>
SQL> -- Check how often and how far the apply lags.
<br>
SQL> 
<br>
SQL> SELECT name, time, unit, count, TO_DATE(last_time_updated, 'MM/DD/YYYY HH24:MI:SS') FROM v$standby_event_histogram ORDER BY unit DESC, time;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME
</th>
<th scope="col">
TIME
</th>
<th scope="col">
UNIT
</th>
<th scope="col">
COUNT
</th>
<th scope="col">
TO_DATE(LAST_TIME_UP
</th>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               0
</td>
<td>
seconds
</td>
<td align="right">
           62484
</td>
<td>
10-JUL-2019 10:22:52
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               1
</td>
<td>
seconds
</td>
<td align="right">
              98
</td>
<td>
10-JUL-2019 10:00:01
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               2
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               3
</td>
<td>
seconds
</td>
<td align="right">
               2
</td>
<td>
10-JUL-2019 10:22:53
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               4
</td>
<td>
seconds
</td>
<td align="right">
               3
</td>
<td>
10-JUL-2019 10:22:54
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               5
</td>
<td>
seconds
</td>
<td align="right">
               3
</td>
<td>
10-JUL-2019 10:22:55
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               6
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 21:09:44
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               7
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 21:09:45
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               8
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 21:09:46
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
               9
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 21:09:47
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              10
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 21:09:48
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              11
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              12
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              13
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              14
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              15
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              16
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              17
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              18
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              19
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              20
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              21
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              22
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              23
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              24
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              25
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              26
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              27
</td>
<td>
seconds
</td>
<td align="right">
               0
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
apply lag
</td>
<td align="right">
              28
</td>
<td>
seconds
</td>
<td align="right">
               1
</td>
<td>
09-JUL-2019 22:22:37
</td>
</tr>
</table>
<p>

29 rows selected.<br>
<br>


SQL> 
<br>
SQL> -- The V$ARCHIVE_GAP fixed view on a physical standby database only returns the next gap that is currently blocking redo apply from continuing.
<br>
SQL> -- After resolving the identified gap and starting redo apply, query the V$ARCHIVE_GAP fixed view again on the physical standby database to determine the next gap sequence, if there is one.
<br>
SQL> 
<br>
SQL> SELECT * FROM v$archive_gap;
<br>

no rows selected

<br>
SQL> 
<br>
SQL> -- Non-default init parameters.
<br>
SQL> -- For a RAC DB Thread# = * means the value is the same for all threads (SID=*)
<br>
SQL> -- Threads with different values are shown with their individual thread# and values.
<br>
SQL> 
<br>
SQL> column num noprint
<br>
SQL> 
<br>
SQL> SELECT num, '*' "THREAD#", name, value FROM v$PARAMETER WHERE NUM IN (SELECT num FROM v$parameter WHERE (isdefault = 'FALSE' OR ismodified <> 'FALSE') AND name NOT LIKE 'nls%'
<br>
  2  MINUS
<br>
  3  SELECT num FROM gv$parameter gvp, gv$instance gvi WHERE num IN (SELECT DISTINCT gvpa.num FROM gv$parameter gvpa, gv$parameter gvpb WHERE gvpa.num = gvpb.num AND  gvpa.value <> gvpb.value AND (gvpa.isdefault = 'FALSE' OR gvpa.ismodified <> 'FALSE') AND gvpa.name NOT LIKE 'nls%') AND gvi.inst_id = gvp.inst_id  AND (gvp.isdefault = 'FALSE' OR gvp.ismodified <> 'FALSE') AND gvp.name NOT LIKE 'nls%')
<br>
  4  UNION
<br>
  5  SELECT num, TO_CHAR(thread#) "THREAD#", name, value FROM gv$parameter gvp, gv$instance gvi WHERE num IN (SELECT DISTINCT gvpa.num FROM gv$parameter gvpa, gv$parameter gvpb WHERE gvpa.num = gvpb.num AND gvpa.value <> gvpb.value AND (gvpa.isdefault = 'FALSE' OR gvpa.ismodified <> 'FALSE') AND gvp.name NOT LIKE 'nls%') AND gvi.inst_id = gvp.inst_id  AND (gvp.isdefault = 'FALSE' OR gvp.ismodified <> 'FALSE') AND gvp.name NOT LIKE 'nls%' ORDER BY 1, 2;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
THREAD#
</th>
<th scope="col">
NAME
</th>
<th scope="col">
VALUE
</th>
</tr>
<tr>
<td>
*
</td>
<td>
processes
</td>
<td>
640
</td>
</tr>
<tr>
<td>
*
</td>
<td>
sga_max_size
</td>
<td>
10737418240
</td>
</tr>
<tr>
<td>
*
</td>
<td>
sga_target
</td>
<td>
8589934592
</td>
</tr>
<tr>
<td>
*
</td>
<td>
control_files
</td>
<td>
/u02/oradata/COSWAREF1/controlfile/o1_mf_gl6lxx7x_.ctl, /u04/oradata/COSWAREF1/controlfile/o1_mf_gl6lxx9j_.ctl
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_file_name_convert
</td>
<td>
COSWAREC1, COSWAREF1
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_file_name_convert
</td>
<td>
COSWAREC1, COSWAREF1
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_block_checksum
</td>
<td>
TYPICAL
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_block_size
</td>
<td>
8192
</td>
</tr>
<tr>
<td>
*
</td>
<td>
compatible
</td>
<td>
12.2.0
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_dest_1
</td>
<td>
LOCATION=/u04/oradata/archives
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_dest_2
</td>
<td>
service="coswarec1_dgmgrl", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="coswarec1" net_timeout=30, valid_for=(online_logfile,all_roles)
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_dest_state_2
</td>
<td>
ENABLE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_min_succeed_dest
</td>
<td>
1
</td>
</tr>
<tr>
<td>
*
</td>
<td>
fal_server
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_trace
</td>
<td>
0
</td>
</tr>
<tr>
<td>
*
</td>
<td>
data_guard_sync_latency
</td>
<td>
0
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_config
</td>
<td>
dg_config=(COSWAREF1,coswarec1)
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_format
</td>
<td>
COSWAREF1_%t_%s_%r.arc
</td>
</tr>
<tr>
<td>
*
</td>
<td>
log_archive_max_processes
</td>
<td>
4
</td>
</tr>
<tr>
<td>
*
</td>
<td>
archive_lag_target
</td>
<td>
0
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_create_online_log_dest_1
</td>
<td>
/u02/oradata
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_create_online_log_dest_2
</td>
<td>
/u04/oradata
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_recovery_file_dest
</td>
<td>
/u04/fast_recovery_area/COSWARE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_recovery_file_dest_size
</td>
<td>
10737418240
</td>
</tr>
<tr>
<td>
*
</td>
<td>
standby_file_management
</td>
<td>
AUTO
</td>
</tr>
<tr>
<td>
*
</td>
<td>
undo_tablespace
</td>
<td>
UNDOTBS1
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_block_checking
</td>
<td>
FULL
</td>
</tr>
<tr>
<td>
*
</td>
<td>
recyclebin
</td>
<td>
off
</td>
</tr>
<tr>
<td>
*
</td>
<td>
remote_login_passwordfile
</td>
<td>
EXCLUSIVE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
dispatchers
</td>
<td>
(PROTOCOL=TCP) (SERVICE=COSWAREXDB)
</td>
</tr>
<tr>
<td>
*
</td>
<td>
session_cached_cursors
</td>
<td>
1536
</td>
</tr>
<tr>
<td>
*
</td>
<td>
audit_file_dest
</td>
<td>
/u01/app/oracle/admin/COSWAREF1/adump
</td>
</tr>
<tr>
<td>
*
</td>
<td>
open_links
</td>
<td>
10
</td>
</tr>
<tr>
<td>
*
</td>
<td>
audit_trail
</td>
<td>
NONE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_name
</td>
<td>
COSWARE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
db_unique_name
</td>
<td>
COSWAREF1
</td>
</tr>
<tr>
<td>
*
</td>
<td>
open_cursors
</td>
<td>
65535
</td>
</tr>
<tr>
<td>
*
</td>
<td>
pga_aggregate_target
</td>
<td>
1073741824
</td>
</tr>
<tr>
<td>
*
</td>
<td>
statistics_level
</td>
<td>
ALL
</td>
</tr>
<tr>
<td>
*
</td>
<td>
dg_broker_start
</td>
<td>
TRUE
</td>
</tr>
<tr>
<td>
*
</td>
<td>
diagnostic_dest
</td>
<td>
/u01/app/oracle
</td>
</tr>
<tr>
<td>
*
</td>
<td>
max_dump_file_size
</td>
<td>
2G
</td>
</tr>
</table>
<p>

42 rows selected.<br>
<br>


SQL> 
<br>
SQL> spool off
<br>
