# listener.ora Network Configuration File: /u01/app/oracle/product/12.2/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = LABDG1_DGMGRl)
      (SID_NAME = LABDG)
      (ORACLE_HOME = /u01/app/oracle/product/12.2/dbhome_1)
    )
  )

