# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_LABDG =
  (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))

LABDG1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LABDG1)
    )
  )

LABDG2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oel3.pb.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LABDG2)
    )
  )

LABDG1_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))
    )
    (CONNECT_DATA =
      (sid = LABDG)
    )
  )

LABDG2_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel3.pb.org)(PORT = 1521))
    )
    (CONNECT_DATA =
      (sid = LABDG)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =5.135.0.115)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl.pb.org)
    )
  )

LABDGRW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel3.pb.org)(PORT = 1521))
      (FAILOVER = ON)
      (LOAD_BALANCE = OFF)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LABDGRW)
    )
  )

LABDGRO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel2.pb.org)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oel3.pb.org)(PORT = 1521))
      (FAILOVER = ON)
      (LOAD_BALANCE = OFF)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LABDGRO)
    )
  )


